<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.groupspace.workflow">

    <!-- Event handlers -->

    <!-- Plone < 4.1 -->
    <subscriber
        for=".interfaces.ILocalGroupSpaceWorkflow
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_groupspace_workflow"
        zcml:condition="installed zope.app.container.interfaces.IObjectAddedEvent"
        />

    <!-- Plone >= 4.1 -->
    <subscriber
        for=".interfaces.ILocalGroupSpaceWorkflow
             zope.lifecycleevent.interfaces"
        handler=".handlers.add_local_groupspace_workflow"
        zcml:condition="installed zope.lifecycleevent.interfaces.IObjectAddedEvent"
        />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.groupspace.workflow"
        directory="profiles/default"
        description="Extension profile for default collective.groupspace.workflow setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
